# pixelmentor

./: .gitignore  README.md  import-terraform-state.sh  replacements.txt
.github/workflows/: android-build.yml  deploy-dev.yml  deploy-prod.yml  populate-search-index.yml  pr.yml
android/: gradle.properties  pixelmentor.b64  root_build.gradle.kts  settings.gradle.kts
android/app/: app_build.gradle  app_build.gradle.kts  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pixelmentor/app/: MainActivity.kt  PixelMentorApp.kt
android/app/src/main/java/com/pixelmentor/app/data/api/: ApiService.kt  Interceptors.kt
android/app/src/main/java/com/pixelmentor/app/data/auth/: AuthRepository.kt  MsalAuthManager.kt  SupabaseAuthManager.kt
android/app/src/main/java/com/pixelmentor/app/data/repository/: AnalysisRepository.kt  LessonsRepository.kt  ProfileRepository.kt  TutorRepository.kt
android/app/src/main/java/com/pixelmentor/app/di/: AuthModule.kt  NetworkModule.kt
android/app/src/main/java/com/pixelmentor/app/domain/model/: AnalysisModels.kt  LessonDetailModels.kt  Models.kt  TutorModels.kt
android/app/src/main/java/com/pixelmentor/app/ui/analyze/: AnalysisResultsScreen.kt  PhotoAnalysisScreen.kt  PhotoAnalysisViewModel.kt
android/app/src/main/java/com/pixelmentor/app/ui/auth/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/pixelmentor/app/ui/lessons/: LessonDetailScreen.kt  LessonDetailViewModel.kt  LessonsScreen.kt  LessonsViewModel.kt
android/app/src/main/java/com/pixelmentor/app/ui/navigation/: AnalysisNavGraph.kt  BottomNavItem.kt  PixelMentorBottomBar.kt
android/app/src/main/java/com/pixelmentor/app/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
android/app/src/main/java/com/pixelmentor/app/ui/theme/: Theme.kt
android/app/src/main/java/com/pixelmentor/app/ui/tutor/: TutorScreen.kt  TutorViewModel.kt
android/app/src/main/java/com/pixelmentor/app/ui/upgrade/: UpgradeScreen.kt
android/app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
android/app/src/main/res/raw/: auth_config.json
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/test/java/com/pixelmentor/app/: AuthTests.kt
android/gradle/: libs.versions.toml
backend/: .env.template  Dockerfile  requirements-test.txt  requirements.txt
backend/app/: config.py  main.py
backend/app/agents/: photo_coach.py
backend/app/middleware/: auth.py  rate_limiter.py
backend/app/models/: analysis.py
backend/app/routers/: analyze.py  health.py  lessons.py  tutor.py  users.py
backend/app/utils/: cosmos_client.py  storage.py  supabase_client.py
backend/tests/: test_health.py  test_lessons.py
scripts/: bootstrap.sh  deploy.sh  populate_search_index.py  populate_typesense.py  setup-oidc.sh
supabase/supabase/migrations/: 20260614011949_remote_schema.sql  20260615032308_fix_increment_photos_analyzed_uuid.sql  20260615032714_fix_increment_photos_analyzed_uuid.sql
terraform/: dev.tfvars  imports.tf  main.tf  outputs.tf  prod.tfvars  variables.tf
terraform/environments/dev/: dev.tfvars
terraform/environments/prod/: prod.tfvars
terraform/modules/container_apps/: main.tf
terraform/modules/cosmos/: main.tf
terraform/modules/monitoring/: main.tf
terraform/modules/networking/: main.tf
terraform/modules/openai/: main.tf
terraform/modules/resource_group/: main.tf
terraform/modules/search/: main.tf
terraform/modules/security/: main.tf
terraform/modules/storage/: main.tf
