# PixelMentor Backend — Local Development Environment
# Copy this file to .env and fill in your values
# NEVER commit .env to git — it is in .gitignore

# App
ENVIRONMENT=dev

# Entra
ENTRA_TENANT_ID=your-entra-tenant-id
ENTRA_API_CLIENT_ID=your-entra-api-client-id

# Azure AI Search
AZURE_SEARCH_ENDPOINT=https://your-search.search.windows.net
AZURE_SEARCH_KEY=your-search-key

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-role-key
SUPABASE_JWT_SECRET=your-jwt-secret

# Cloudflare R2
R2_ACCOUNT_ID=your-account-id
R2_ACCESS_KEY_ID=your-access-key-id
R2_SECRET_ACCESS_KEY=your-secret-access-key
R2_BUCKET_NAME=pixelmentor-photos
R2_PUBLIC_DOMAIN=

#TypeSense
TYPESENSE_HOST=your-typesense-host.a1.typesense.net
TYPESENSE_API_KEY=your-admin-api-key-here